// スクロール時のヘッダースタイル変更
window.addEventListener("scroll", function () {
  const header = document.querySelector(".l-header");
  header.classList.toggle("scroll-nav", window.scrollY > 100);
});

// ハンバーガーメニューのトグル
const btn = document.querySelector(".c-btn-menu");
const nav = document.querySelector(".l-header-nav");

btn.addEventListener("click", function () {
  btn.classList.toggle("active");
  nav.classList.toggle("active");
});



const swiper = new Swiper(".js-swiper-container", {
  // Optional parameters
  autoplay: {
    delay: 400,
    disableOnInteraction: false,
  },
  speed: 4000,
  loop: true,
  effect: "fade",
});

let fadeInTarget = document.querySelectorAll(".scroll-item");
window.addEventListener("scroll", () => {
  for (let i = 0; i < fadeInTarget.length; i++) {
    const rect = fadeInTarget[i].getBoundingClientRect().top;
    const scroll = window.pageYOffset || document.documentElement.scrollTop;
    const offset = rect + scroll;
    const windowHeight = window.innerHeight;
    if (scroll > offset - windowHeight + 150) {
      fadeInTarget[i].classList.add("scroll-in");
    }
  }
});

window.addEventListener("scroll", function () {
  const topBtn = document.getElementById("topbtn");
  const scroll = window.pageYOffset;
  if (scroll > 1000) {
    topBtn.style.opacity = 1;
  } else topBtn.style.opacity = 0;
});

// JSでヘッダー読み込み
$(document).ready(function () {
  $("#header").load("/includes/header.html");
});

// 郵便番号から住所取得
$(document).ready(function () {
  $("#postalCode1").on("blur", function () {
    let postalCode1 = $(this).val();

    if (postalCode1.length === 7) {
      $.ajax({
        url: `https://api.zipaddress.net/?zipcode=${postalCode1}`,
        method: "GET",
        dataType: "json",
        success: function (data) {
          if (data.code === 200) {
            $("#address1").val(data.data.fullAddress);
          } else {
            alert("住所を取得できませんでした。");
          }
        },
        error: function () {
          alert("APIへのリクエストに失敗しました。");
        },
      });
    }
  });
});

$(document).ready(function () {
  $("#postalCode2").on("blur", function () {
    let postalCode2 = $(this).val();

    if (postalCode2.length === 7) {
      $.ajax({
        url: `https://api.zipaddress.net/?zipcode=${postalCode2}`,
        method: "GET",
        dataType: "json",
        success: function (data) {
          if (data.code === 200) {
            $("#address2").val(data.data.fullAddress);
          } else {
            alert("住所を取得できませんでした。");
          }
        },
        error: function () {
          alert("APIへのリクエストに失敗しました。");
        },
      });
    }
  });
});
