<?php
session_start();

// エスケープ関数の定義
function h($str)
{
    return htmlspecialchars($str, ENT_QUOTES, 'UTF-8');
}

// SESSIONデータがなければ不正アクセスとして処理
if (!isset($_SESSION['company-name'])) {
    die('不正なアクセスです。');
}

$company_name = h($_SESSION['company-name']);
$company_kana = h($_SESSION['company-kana']);
$name = h($_SESSION['name']);
$name_kana = h($_SESSION['name-kana']);
$postcode1 = h($_SESSION['postcode1']);
$postcode2 = h($_SESSION['postcode2']);
$fullpostcode1 = h($_SESSION['fullpostcode1']);
$address1 = h($_SESSION['address1']);
$address2 = h($_SESSION['address2']);
$telnum1 = h($_SESSION['telnum1']);
$email = h($_SESSION['email']);
$post_name = h($_SESSION['post-name']);
$post_name_kana = h($_SESSION['post-name-kana']);
$postcode3 = h($_SESSION['postcode3']);
$postcode4 = h($_SESSION['postcode4']);
$fullpostcode2 = h($_SESSION['fullpostcode2']);
$address3 = h($_SESSION['address3']);
$address4 = h($_SESSION['address4']);
$telnum2 = h($_SESSION['telnum2']);
$order_spray = h($_SESSION['order-spray']);
$order_bottle = h($_SESSION['order-bottle']);
$payment = h($_SESSION['payment']);

// mb_send_mailを使用してメールを送信
mb_language("Japanese");
mb_internal_encoding("UTF-8");

// 受注者向けメール内容
$to_admin = "ko.nagai.0801@gmail.com";
$subject_admin = "M GUARD+のご注文を受け付けました。";
$message_admin = "注文の詳細は以下の通りです：\n\n";
$message_admin .= "会社名: " . $company_name . "\n";
$message_admin .= "会社名(カナ): " . $company_kana . "\n";
$message_admin .= "お名前: " . $name . "\n";
$message_admin .= "お名前(カナ): " . $name_kana . "\n";
$message_admin .= "郵便番号: " . $fullpostcode1 . "\n";
$message_admin .= "ご住所1: " . $address1 . "\n";
$message_admin .= "ご住所2: " . $address2 . "\n";
$message_admin .= "お電話番号: " . $telnum1 . "\n";
$message_admin .= "メール: " . $email . "\n\n";
$message_admin .= "送り先お名前: " . $post_name . "\n";
$message_admin .= "送り先お名前(カナ): " . $post_name_kana . "\n";
$message_admin .= "送り先郵便番号: " . $fullpostcode2 . "\n";
$message_admin .= "送り先ご住所1: " . $address3 . "\n";
$message_admin .= "送り先ご住所2: " . $address4 . "\n";
$message_admin .= "送り先お電話番号: " . $telnum2 . "\n\n";
$message_admin .= "スプレーボトルのご注文: " . $order_spray . 'セット' . "\n";
$message_admin .= "詰め替えボトルのご注文: " . $order_bottle . 'セット' . "\n\n";
$message_admin .= "ご注文金額（スプレーボトル）: " . $order_spray * 23520 . '円' . "\n";
$message_admin .= "ご注文金額（詰め替えボトル）: " . $order_bottle * 12960 . '円' . "\n\n";
$message_admin .= "ご注文金額（合計）: " . (($order_spray * 23520) + ($order_bottle * 12960)) . '円' . "\n\n";
$message_admin .= "お支払い方法: " . $payment . "\n";
$headers_admin = "From: webmaster@example.com";

// 発注者向けメール内容
$to_customer = $email;
$subject_customer = "M GUARD+ ご注文の確認";
$message_customer = "以下の内容でご注文を受け付けました。\n\n";
$message_customer .= "会社名: " . $company_name . "\n";
$message_customer .= "会社名(カナ): " . $company_kana . "\n";
$message_customer .= "お名前: " . $name . "\n";
$message_customer .= "お名前(カナ): " . $name_kana . "\n";
$message_customer .= "郵便番号: " . $fullpostcode1 . "\n";
$message_customer .= "ご住所: " . $address1 . $address2 . "\n";
$message_customer .= "お電話番号: " . $telnum1 . "\n";
$message_customer .= "メールアドレス: " . $email . "\n\n";
$message_customer .= "送り先 お名前: " . $post_name . "\n";
$message_customer .= "送り先 お名前(カナ): " . $post_name_kana . "\n";
$message_customer .= "送り先郵便番号: " . $fullpostcode2 . "\n";
$message_customer .= "送り先 ご住所1: " . $address3 . $address4 . "\n";
$message_customer .= "送り先 お電話番号: " . $telnum2 . "\n\n";
$message_customer .= "スプレーボトルのご注文: " . $order_spray . "\n";
$message_customer .= "詰め替えボトルのご注文: " . $order_bottle . "\n\n";
$message_customer .= "お支払い金額: " . (($order_spray * 23520) + ($order_bottle * 12960)) . '円' . "\n\n";
$message_customer .= "お支払い方法: " . $payment . "\n";
$headers_customer = "From: no-reply@example.com";

// メール送信処理
$admin_mail_success = mb_send_mail($to_admin, $subject_admin, $message_admin, $headers_admin);
$customer_mail_success = mb_send_mail($to_customer, $subject_customer, $message_customer, $headers_customer);

if ($admin_mail_success && $customer_mail_success) {
    echo "メールを送信しました。";
} else {
    echo "メールの送信に失敗しました。";
}

// セッション変数をクリア
$_SESSION = [];
session_destroy();
?>

<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="株式会社LiNE PARKのホームページです">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property='og:type' content='website'>
    <meta property='og:title' content='株式会社LiNE PARK'>
    <meta property='og:description' content='株式会社LiNE PARKはWEBサイト・ホームページやLPなどのWEB制作と動画編集や動画広告づくりなどの動画制作を中心にサービスを展開しています。お客様のご希望を叶えるべく全力で制作させていただきます。'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./common/css/style.css" /> -->
    <!-- Bootstrap CSS link -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css?v=3">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/common/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/common/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/common/favicon-16x16.png">
    <link rel="manifest" href="/img/common/site.webmanifest">
    <link rel="mask-icon" href="/img/common/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- <meta name="format-detection" content="telephone=no"> -->
    <title>株式会社LiNE PARK test</title>

    <!-- Bootstrap CSS link -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery link -->
    <!-- <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script> -->



</head>


<body>
    <!--ヘッダー-->
    <?php include $_SERVER['DOCUMENT_ROOT'] . '/includes/header.html'; ?>

    <div class="p-subhero p-subhero-newspage">
        <div class="p-subhero_heading">
            <h2 class="c-heading_primary-center u-cts">
                <span class="c-heading_subprimary-center c-heading_subprimary-center-white">M GUARD+</span>エムガードプラスご注文フォーム
            </h2>
        </div>
    </div>

    <h1>ご注文が完了しました。</h1>
    <p>ご注文ありがとうございました。ご入力いただいたメールアドレス宛に受付メールを送信いたしました。ご確認ください。</p>
    <a href="index.php">ご注文画面に戻る</a>

    <!--フッター -->
    <?php include $_SERVER['DOCUMENT_ROOT'] . '/includes/footer.html'; ?>

    <div id="topbtn" class="c-page-top">
        <a href="#" class="c-page-top_link">
            <img src="/img/common/aroow-white.svg" alt="トップへ戻るの矢印画像" class="c-page-top_img" />
        </a>
    </div>
</body>

</html>