
	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "Organization",
			"name": "株式会社ＬｉＮＥ ＰＡＲＫ",
			"url": "https://www.linepark.co.jp",
			"logo": "https://www.linepark.co.jp/img/logo.png",
			"description": "足立区綾瀬にある就労継続支援B型事業所。新たな障害福祉を創造する会社。",
			"contactPoint": {
				"@type": "ContactPoint",
				"telephone": "+81-3-4400-5584",
				"contactType": "顧客サービス",
				"areaServed": "JP",
				"availableLanguage": ["Japanese", "English"]
			},
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "東京都足立区綾瀬2-27-4",
				"addressLocality": "足立区",
				"addressRegion": "東京都",
				"postalCode": "120-0005",
				"addressCountry": "JP"
			},
			"sameAs": [
				"https://www.instagram.com/linepark.ayase/",
				"https://twitter.com/LiNEPARK_ayase",
				"https://www.youtube.com/@fusafusachannel",
				"https://www.tiktok.com/@linepark.inc"
			],
			"foundingDate": "2022-01-04"
		}
	</script>